<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Te Amo, Luna</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-100 text-center min-h-screen flex flex-col items-center justify-start">

  <!-- Foto em destaque -->
  <div class="w-full max-w-2xl">
    <img src="eu e ela.png" alt="Nós dois" class="w-full h-auto object-cover rounded-b-3xl shadow-xl" />
  </div>

  <!-- Conteúdo principal -->
  <div class="bg-white p-6 mt-[-30px] rounded-3xl shadow-2xl max-w-lg w-full z-10 relative">
    <h1 class="text-3xl font-bold text-pink-600 mb-4">Nosso Reencontro</h1>
    <p class="text-gray-700 text-lg leading-relaxed">
      Luna, o destino nos uniu de novo...<br />
      Nosso amor de adolescência nunca morreu — só esperou o momento certo pra florescer.
    </p>
    <p class="mt-6 text-pink-500 font-semibold text-lg hidden" id="mensagem">
      Eu te amo, Luna. E vou cuidar de você como sempre sonhei. 💖
    </p>

    <button onclick="tocarAmor()" class="mt-6 bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-6 rounded-full transition">
      Clique para ouvir nossa música
    </button>
  </div>

  <!-- Música -->
  <audio id="musica" preload="auto">
    <source src="Careless Whisper (slowed).mp3" type="audio/mpeg">
  </audio>

  <script>
    function tocarAmor() {
      const musica = document.getElementById('musica');
      const mensagem = document.getElementById('mensagem');

      musica.play().then(() => {
        mensagem.classList.remove('hidden');
      }).catch(() => {
        alert("Toque na tela para ativar a música.");
      });
    }
  </script>
</body>
</html>
